{
  "name": "nextjs-with-material-ui-and-styled-components",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "clsx": "latest",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "styled-components": "^5.1.0"
  }
}
